body{
    font-family: 'Helvetica';
    margin: 0px;
    padding: 0px;
}

header{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    box-shadow: 0px 0px 3px rgba(32,32,32,0.3);
    
    background-color: #FF5D00;
    color: #fff;
    text-align: center;
}

.backbutton{
    float: left;
    text-align: left;
}

.settings{
    float: right;
    text-align: right;
}

.settings, .backbutton{
    min-width: 75px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 16px;
}

.settings.icon, .backbutton.icon{
    margin-top: 12px;
}

h1{
    font-size: 14pt;
    padding: 3px;
    display: inline-block;
}

.headermenuitem{
    width: 32%;
    display: inline-block;
    
}

.headermenuitem.selected{
    border-bottom: 2px solid #fff;
    
}