\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Artikel}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Junge schaut auf die brennenden Barrikadenreste nach einer Antiregierungs-Demonstration gegen den burundischen Pr\IeC {\"a}sidenten Pierre Nkurunziza in Cibitoke im Mai 2015. Bild: DAI KUROKAWA/EPA/KEYSTONE}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein bewaffneter der B\IeC {\"u}rgerwehr im Zentrum von Bujumbura im November 2015. Bild: GORAN TOMASEVIC/REUTERS}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ein von den blutigen Protesten unber\IeC {\"u}hrter Pr\IeC {\"a}sident: Pierre Nkurunziza. Bild: JEAN PIERRE HARERIMANA/REUTERS}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Soldat l\IeC {\"a}uft an brennenden Barrikaden vorbei: Der Protest gegen Nkurunzizas dritte Amtszeit wurde blutig niedergeschlagen. Bild: JEAN PIERRE HARERIMANA/REUTERS}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Gewalt kommt von beiden Seiten. Bild: GORAN TOMASEVIC/REUTERS}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text}{5}{section.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
