# bbw

./: #README.org#  .gitignore  001_graphics.ps  NOTES.md  NOTES.md~  NOTES.org  Netzplan_Projekt_HamsterShop.vsd  README.md  README.org  README.org~  template_text.tex
.backup/: Database.vsd  README.md.old
.backup/css-template/school_project_css_template/: profile.html  profile.html~
.backup/css-template/template2/: index.html  index.html~
BlogCMS/: .#db.sql  build.xml  database  database.txt  db.sql  db.sql~  hibernate.cfg.xml
BlogCMS/lib/hibernate/project/tooling/hibernate-enhance-maven-plugin/src/main/resources/: pom.xml
BlogCMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BlogCMS/nbproject/private/: private.properties  private.xml
BlogCMS/src/java/: hibernate.cfg.xml
BlogCMS/web/: admin.xhtml  create.xhtml  debug.xhtml  index.xhtml  login.xhtml  main.xhtml  profile.xhtml  promo.xhtml  shared.xhtml
BlogCMS/web/css/: .LCKmain_alt_timo.css~  admin.css  general.css  main.css  main_alt.css  main_alt_pat.css  main_alt_timo.css  promo.css
BlogCMS/web/js/: main.js  share.js
bms/abschluss/mathematik/: spick_mathematik.tex
bms/abschluss/physics/: document.tex
bms/deutsch/: analyse.aux  analyse.out  analyse.tex  analyse.toc
bms/deutsch/rede_2/: rede.org
bms/from_laptop_patrick/: #h.323.org#  #h.323.org#~  #main.org#  fachtag.org  main.aux  main.dvi  main.html  main.html~  main.org  main.org~  main.out  main.tex  main.toc
bms/from_laptop_patrick/deutsch/: 2015-08-30 Charakterisierung Loos Clarin.odt  2015-09-09 Zusammenfassung Nachtzug nach Lissabon.odt  2015-09-15bla.odt  2015-11-29-Zusammenfassung-Traumnovelle.docx  Fragestellung zu Die Verwandlung von Franz Kafka.docx  artikel_zu_story.aux  artikel_zu_story.out  artikel_zu_story.tex
bms/from_laptop_patrick/fachtag/: H.323RDP-1.odt  H.323RDP.odt
bms/from_laptop_patrick/history/: Untitled 2.odt  hausaufgaben-25-08-2015.aux  hausaufgaben-25-08-2015.org  hausaufgaben-25-08-2015.org~  hausaufgaben-25-08-2015.out  hausaufgaben-25-08-2015.tex~  hausaufgaben-25-08-2015.toc  notes.odt  (+1 more)
bms/history/: analyse_propaganda_text_nsdap_goebels.aux  analyse_propaganda_text_nsdap_goebels.out  analyse_propaganda_text_nsdap_goebels.tex  analyse_propaganda_text_nsdap_goebels.toc
bms/idpa/: movie poster.sla  movie poster.sla.autosave
bms/math/: planimetry.org  planimetry.org~  planimetry.tex  planimetry.tex~
bms/physics/: formelsammlung.aux  formelsammlung.out  formelsammlung.tex  formelsammlung.toc  notes.aux  notes.out  notes.tex  notes.tex~  notes.toc
css/: main.css  main.css~
dhcp-doc/: dhcp-doc.aux  dhcp-doc.out  dhcp-doc.tex  dhcp-doc.toc  todo.org
hotel_application/: README.org  erd.uxf  hotel_2015_wiki.sql  notes.org  notes.org~
hotel_application/HotelApplicationDatabase/: erd.uxf  hotel_leer.sql
hotel_application/HotelApplicationJsfWeb/: build.xml
hotel_application/hotel-application-database/: README.org  document.aux  document.out  document.tex  erd.uxf  erd_position_change.uxf  erd_position_orig.uxf  hotel_leer.sql  old_erd.uxf
image-viewer/: index.html  index.html~
image-viewer/css/: main.css
image-viewer/js/: image-viewer.js  image-viewer.js~
info/documentation/: README.aux  README.tex  README.toc
m117/bash/: befehle.org~  befehle.tex
m122/bash/: befehle.org  befehle.tex~
m123/: document.aux  document.out  document.tex  document.toc  film.tex  film_dns.tex  lamp_install.org  skript-film.org
m123/dhcp-doc/: dhcp-doc.aux  dhcp-doc.tex~  dhcp-doc.toc  dhcpd.conf  todo.tex
m123/film/: Präsentation2.pptx  map_us.xcf
m123/modul_pruefung/: document.aux  document.out  document.tex  document.toc  ftp_inst.org  ftp_inst.org~  ftp_inst.tex  notes.org  notes.org~
m150/certs/: guenthard.crt  guenthard.csr  guenthard.key  guenthard.p12  keystore
m150/hotel_application/: README.org  README.org~
m151/blog_cms/: .gitignore  README.org
m153/: UseCaseProject.uxf  abschluss_projekt.aux  abschluss_projekt.out  abschluss_projekt.tex  abschluss_projekt.toc  db.sql  db_employee_management.sql  erd.uxf  erd_a.xml  erm.vsd  new.uxf  recursive.db
m153/BasicSecurityArrangements_Start/: build.xml
m153/prototype/: anti_social.sql  index.php
m183/: Insecure Direct Object References.pptx
m183/idor/: example_web_s2.png.old  notes.aux  notes.tex  notes.tex~  pres.aux  pres.nav  pres.out  pres.snm  pres.tex  pres.tex~  pres.toc  pres.vrb  pres_de.tex
m183/pwlock/: .project
m183/security_book/: security_book.aux  security_book.out  security_book.tex  security_book.toc
m254/: bibliothek_class_diagram.xml  mp.docx  new.uxf  pizza.uxf
m306/: Arbeitspakete.docx  Feedback.xlsx  Hellraumprojektor.xml  Informationskonzept.docx  M306_Feedback_Zoe.xlsx  M306_MP_Feedback_patrick.xlsx  M306_Projektantrag_Isler_Islami_Günthard.docx  Netzplan_Projekt_HamsterShop.vsd  Projektbeschrieb_Isler_Islami_Günthard.docx  Projektrisiken_Hamstershop_Isler_Islami_Günthard.docx  Projektstruktur_Isler_Islami_Günthard.docx  Reflexion_patruck.docx  Risiken Merlina.docx  Risiken.docx  Schlussabgabe.docx  Vorgangsliste.docx  aufgabenpacket.docx  balkendiagram.gan  i-ch+306+Vorlage+Projektantrag_V3_lho.docx  projektstrucktur_Zoe.docx  projektstruktur.docx
m306/mockup/: hamsters.html  home.html  package.json  ueber.html  zubehoer.html
m360/: i-ch+306+Vorlage+Projektantrag_V3_lho.docx
playground/css-from-template/: index.html
playground/iphone-mock/: app.html  app.html.template  app.html~  index.html  index.html~
tmp/jslib/: package.json
video-player/: index.html  index.html~
video-player/css/: main.css  main.css~
video-player/js/: main.js  main.js~
webmultimedia/: notes.org
webmultimedia/be/: database.db  dbservice.js  main.js  parle.db  setup.sh
webmultimedia/doc/: 152_bbw_korrektur_vorlage - Guenthard Patrick.xlsm  lernjournal_guenthard_patrick.org  lernjournal_guenthard_patrick.tex
webmultimedia/fe/: index.html
webmultimedia/fileupload/: index.html  upload.php
webmultimedia/withFramework/: database.db  install_libs.sh  package.json  server.js
(+8598 files in other folders)
