\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vulnrabilities defined by OWASP}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A4: Insecure Direct Object Reference}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}How to prevent}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Session Based}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Authorization}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symetrical encryption}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does it work?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authentication / Authorization}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crypt Workshop}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflexion}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signatures}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thoughts about collisions}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}THoughts about signatures of passwords and files}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key exchange}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Encryption in the Java programming language}{3}{section.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
