\select@language {english}
\contentsline {section}{\numberline {1}Vulnrabilities defined by OWASP}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A4: Insecure Direct Object Reference}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Example}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}How to prevent}{2}{subsubsection.1.1.3}
\contentsline {paragraph}{Session Based}{2}{section*.2}
\contentsline {paragraph}{Authorization}{2}{section*.3}
\contentsline {paragraph}{Advantages}{3}{section*.4}
\contentsline {section}{\numberline {2}Symetrical encryption}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}How does it work?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Authentication / Authorization}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Authentication}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Authorization}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Crypt Workshop}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Reflexion}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Signatures}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Thoughts about collisions}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Thoughts about signatures of passwords and files}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Key exchange}{4}{section.6}
\contentsline {section}{\numberline {7}Encryption in the Java programming language}{4}{section.7}
