<?xml version="1.0" encoding="UTF-8"?><project name="Hamstershop" company="Berufsbildungsschule Winterthur" webLink="http://" view-date="2016-08-07" view-index="1" gantt-divider-location="348" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="185" order="0"/>
        <field id="tpd4" name="Begin date" width="78" order="1"/>
        <field id="tpd5" name="End date" width="78" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektidee" color="#8cb6ce" meeting="false" start="2016-08-15" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Projektantrag" color="#8cb6ce" meeting="false" start="2016-08-29" duration="10" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Projektauftrag" color="#8cb6ce" meeting="false" start="2016-09-12" duration="10" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Informationskonzept" color="#8cb6ce" meeting="false" start="2016-09-12" duration="10" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Projektstruktur" color="#8cb6ce" meeting="false" start="2016-09-26" duration="20" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Vorgangsliste" color="#8cb6ce" meeting="false" start="2016-09-26" duration="20" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Arbeitspakete" color="#8cb6ce" meeting="false" start="2016-10-24" duration="20" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Technische Planung" color="#8cb6ce" meeting="false" start="2016-11-21" duration="10" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Design Planung" color="#8cb6ce" meeting="false" start="2016-12-05" duration="5" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Design Umsetzung" color="#8cb6ce" meeting="false" start="2016-12-12" duration="5" complete="0" expand="true"/>
        <task id="35" name="Implementation Frontend" color="#8cb6ce" meeting="false" start="2016-12-12" duration="10" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Implementation Backend" color="#8cb6ce" meeting="false" start="2016-12-26" duration="10" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Multiple Browser testing" color="#8cb6ce" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Abgabe" color="#8cb6ce" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Z. Isler" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="M. Islami" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="P. Günthard" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
