\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Blog-CMS}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Blog-CMS\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screenshots of the main page and the update page 2015-05-15}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Screenshots of the main page and the update page 2015-05-15\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}main page}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{main page\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}update page}{2}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{2}{update page\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Screenshot of the main page 2015-05-08}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Screenshot of the main page 2015-05-08\relax }{subsection.1.2}{}}
