\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Basis}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\"u}rden}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Konfiguration der Datei auf dem Pfad \texttt  {/etc/default/isc-dhcp-server}}}{4}{figure.1}}
\newlabel{iscdhcpserver}{{1}{4}{Konfiguration der Datei auf dem Pfad \texttt {/etc/default/isc-dhcp-server}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sungen}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Konfiguration des IP-Ranges in \texttt  {/etc/dhcp/dhcpd.conf}}}{5}{figure.2}}
\newlabel{dhcpdconf}{{2}{5}{Konfiguration des IP-Ranges in \texttt {/etc/dhcp/dhcpd.conf}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Netzwerk-Konfiguration der VirtualBox Maschine.}}{5}{figure.3}}
\newlabel{vboxconfig}{{3}{5}{Netzwerk-Konfiguration der VirtualBox Maschine}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis \& Testprotokoll}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnis}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dynamisch zugewiesene IP auf Windows in \texttt  {ipconfig}}}{5}{figure.4}}
\newlabel{dynip}{{4}{5}{Dynamisch zugewiesene IP auf Windows in \texttt {ipconfig}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Erfolgreicher Zugriff vom Windows Client auf den Webserver auf dem Debian Server}}{6}{figure.5}}
\newlabel{webserver}{{5}{6}{Erfolgreicher Zugriff vom Windows Client auf den Webserver auf dem Debian Server}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testprotokoll}{6}{subsection.4.2}}
\newlabel{statusref}{{4.2}{6}{Testprotokoll}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexion}{7}{section.5}}
