\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Basis}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehen}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\"u}rden}{2}{subsection.3.1}}
\newlabel{fig:dynip}{{4.1}{3}{Ergebnis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamische IP}}{3}{figure.1}}
\newlabel{fig:webserver}{{4.1}{3}{Ergebnis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erfolgreicher Zugriff vom Windows Client auf den Webserver auf dem Debian Server}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\"o}sungen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis \& Testprotokoll}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnis}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testprotokoll}{4}{subsection.4.2}}
\newlabel{statusref}{{4.2}{4}{Testprotokoll}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexion}{4}{section.5}}
