\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schule 5. Semester}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{Schule 5. Semester}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hausaufgaben}{3}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{3}{Hausaufgaben}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pr\IeC {\"u}fungstermine}{3}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{3}{Prüfungstermine}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2015-08-18}{4}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{4}{2015-08-18}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2015-08-25}{4}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{4}{2015-08-25}{subsubsection.1.1.3}{}}
\newlabel{sec-1-1-3-1}{{1}{4}{2015-08-25}{Item.1}{}}
\newlabel{sec-1-1-3-2}{{2}{4}{2015-08-25}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}2015-09-01}{4}{subsubsection.1.1.4}}
\newlabel{sec-1-1-4}{{1.1.4}{4}{2015-09-01}{subsubsection.1.1.4}{}}
\newlabel{sec-1-1-4-1}{{1}{4}{2015-09-01}{Item.3}{}}
\newlabel{sec-1-1-4-2}{{2}{4}{2015-09-01}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}2015-11-10}{5}{subsubsection.1.1.5}}
\newlabel{sec-1-1-5}{{1.1.5}{5}{2015-11-10}{subsubsection.1.1.5}{}}
\newlabel{sec-1-1-5-1}{{1}{5}{2015-11-10}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notizen}{5}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{5}{Notizen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2015-08-19}{5}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{5}{2015-08-19}{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-1}{{1}{5}{2015-08-19}{Item.6}{}}
\newlabel{sec-1-2-1-2}{{2}{5}{2015-08-19}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2015-08-25}{5}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{5}{2015-08-25}{subsubsection.1.2.2}{}}
\newlabel{sec-1-2-2-1}{{1}{5}{2015-08-25}{Item.8}{}}
\newlabel{sec-1-2-2-1-1}{{1a}{6}{2015-08-25}{Item.9}{}}
\newlabel{sec-1-2-2-1-2}{{1b}{7}{2015-08-25}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2015-09-01}{7}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{7}{2015-09-01}{subsubsection.1.2.3}{}}
\newlabel{sec-1-2-3-1}{{1}{7}{2015-09-01}{Item.23}{}}
\newlabel{sec-1-2-3-2}{{2}{7}{2015-09-01}{Item.24}{}}
\newlabel{sec-1-2-3-3}{{3}{7}{2015-09-01}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}2015-09-08}{8}{subsubsection.1.2.4}}
\newlabel{sec-1-2-4}{{1.2.4}{8}{2015-09-08}{subsubsection.1.2.4}{}}
\newlabel{sec-1-2-4-1}{{1}{8}{2015-09-08}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}2015-09-15}{8}{subsubsection.1.2.5}}
\newlabel{sec-1-2-5}{{1.2.5}{8}{2015-09-15}{subsubsection.1.2.5}{}}
\newlabel{sec-1-2-5-1}{{1}{8}{2015-09-15}{Item.27}{}}
\newlabel{sec-1-2-5-2}{{2}{8}{2015-09-15}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}2015-09-22}{8}{subsubsection.1.2.6}}
\newlabel{sec-1-2-6}{{1.2.6}{8}{2015-09-22}{subsubsection.1.2.6}{}}
\newlabel{sec-1-2-6-1}{{1}{8}{2015-09-22}{Item.29}{}}
\newlabel{sec-1-2-6-2}{{2}{10}{2015-09-22}{Item.33}{}}
\newlabel{sec-1-2-6-2-1}{{2a}{10}{2015-09-22}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}2015-09-29}{11}{subsubsection.1.2.7}}
\newlabel{sec-1-2-7}{{1.2.7}{11}{2015-09-29}{subsubsection.1.2.7}{}}
\newlabel{sec-1-2-7-1}{{1}{11}{2015-09-29}{Item.35}{}}
\newlabel{sec-1-2-7-2}{{2}{12}{2015-09-29}{Item.36}{}}
\newlabel{sec-1-2-7-2-1}{{2a}{12}{2015-09-29}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}2015-10-20}{12}{subsubsection.1.2.8}}
\newlabel{sec-1-2-8}{{1.2.8}{12}{2015-10-20}{subsubsection.1.2.8}{}}
\newlabel{sec-1-2-8-1}{{1}{12}{2015-10-20}{Item.38}{}}
\newlabel{sec-1-2-8-2}{{2}{13}{2015-10-20}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}2015-10-27}{13}{subsubsection.1.2.9}}
\newlabel{sec-1-2-9}{{1.2.9}{13}{2015-10-27}{subsubsection.1.2.9}{}}
\newlabel{sec-1-2-9-1}{{1}{13}{2015-10-27}{Item.40}{}}
\newlabel{sec-1-2-9-2}{{2}{16}{2015-10-27}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}2015-12-01}{18}{subsubsection.1.2.10}}
\newlabel{sec-1-2-10}{{1.2.10}{18}{2015-12-01}{subsubsection.1.2.10}{}}
\newlabel{sec-1-2-10-1}{{1}{18}{2015-12-01}{Item.47}{}}
\newlabel{sec-1-2-10-2}{{2}{19}{2015-12-01}{Item.49}{}}
\newlabel{sec-1-2-10-3}{{3}{19}{2015-12-01}{Item.50}{}}
\newlabel{sec-1-2-10-4}{{4}{19}{2015-12-01}{Item.51}{}}
\newlabel{sec-1-2-10-5}{{5}{19}{2015-12-01}{Item.52}{}}
\newlabel{sec-1-2-10-6}{{6}{19}{2015-12-01}{Item.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}2015-12-15}{20}{subsubsection.1.2.11}}
\newlabel{sec-1-2-11}{{1.2.11}{20}{2015-12-15}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}2016-01-12}{20}{subsubsection.1.2.12}}
\newlabel{sec-1-2-12}{{1.2.12}{20}{2016-01-12}{subsubsection.1.2.12}{}}
\newlabel{sec-1-2-12-1}{{1}{20}{2016-01-12}{Item.54}{}}
\newlabel{sec-1-2-12-1-1}{{1a}{20}{2016-01-12}{Item.55}{}}
\newlabel{sec-1-2-12-1-1-1}{{1(a)i}{20}{2016-01-12}{Item.56}{}}
\newlabel{sec-1-2-12-1-1-2}{{1(a)ii}{20}{2016-01-12}{Item.57}{}}
\newlabel{sec-1-2-12-1-1-3}{{1(a)iii}{20}{2016-01-12}{Item.58}{}}
\newlabel{sec-1-2-12-1-1-4}{{1(a)iv}{20}{2016-01-12}{Item.59}{}}
\newlabel{sec-1-2-12-1-2}{{1b}{20}{2016-01-12}{Item.60}{}}
\newlabel{sec-1-2-12-1-2-1}{{1(b)i}{20}{2016-01-12}{Item.61}{}}
\newlabel{sec-1-2-12-1-2-1-1}{{1(b)iA}{20}{2016-01-12}{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hausaufgaben}{21}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{21}{Hausaufgaben}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}auf 2015-09-08}{21}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{21}{auf 2015-09-08}{subsubsection.1.3.1}{}}
\newlabel{sec-1-3-1-1}{{1}{21}{auf 2015-09-08}{Item.63}{}}
\newlabel{sec-1-3-1-2}{{2}{21}{auf 2015-09-08}{Item.64}{}}
