\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hausaufgaben auf 25. August 2015}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Hausaufgaben auf 25. August 2015}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 9}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Aufgabe 9}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 10}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Aufgabe 10}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 11}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Aufgabe 11}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 12}{2}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{2}{Aufgabe 12}{subsection.1.4}{}}
