\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Beschreibung des Experiments}{2}{section.2}
\contentsline {section}{\numberline {3}Ergebnisse}{2}{section.3}
\contentsline {section}{\numberline {4}Analyse}{2}{section.4}
\contentsline {section}{\numberline {5}Formeln}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Laminar}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Turbulenzen}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Grafische Darstellung}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Schlussfolgerung \& Fazit}{3}{section.6}
