\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characters}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Basil Hallward}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Lord Henry Wotton}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Dorian Gray}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Lord George Fermor}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Sibyl Vane}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Mrs Vane}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{James Vane}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Mr Isaacs}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Victor}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Mr Hubbard}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Adrian Singleton}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Alan Campbell}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Lady Narborough}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Sir Geoffrey Clouston}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Lady Alice Chapman}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Duchess of Monmouth}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Hetty Merton}{5}{section.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
