<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced;

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>666</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>benutzer
--
PK UserID      INT      NN
   Benutzer    STRING   NN
   Passwort    STRING   NN
   GanzerName  STRING   NN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>414</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>buchung
--
PK BuchungID   INT   NN
FK PersID      INT   
   Ankunft     DATE  
   Abreise     DATE  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>leistung
--
PK LeistungID     INT      NN
   Beschreibung   STRING   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>396</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>person
--
PK PersID         INT      NN
   Vorname        STRING   NN
   Nachname       STRING   NN
   Strasse        STRING   
   Ort            STRING   
   Anrede         STRING 
   Privattelefon  STRING   
   Eingabedatum   DATE     </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>450</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>594</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>position
--
PK PositionID  INT      NN
FK BuchungID   INT
FK LeistungID  INT
FK UserID      INT
   Anzahl      INT
   Preis       DOUBLE
   Rabatt      DOUBLE
   Datum       DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>486</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>693</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>432</y>
      <w>171</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>170.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
