+-------------------------------------------------------------------------+
| Database ERD of "blog/cms"                                              |
+-------------------------------------------------------------------------+

		 +---------------------------------------------------+
		 | n						     |
 +---------------+---------------+				     |
 | cms_user                      |				     |
 +-------------------------------+ 1          1			     |
 | X user_id       int     nn ai |=======+-----------+		     |1
 |   user_name     varchar nn    |       |           |	 +-----------+-------------+
 |   user_password varchar nn    |   	 |           |   | cms_pinwall             |
 |   user_type     enum    nn    |    	 |           |   +-------------------------+
 |   user_bio      varchar nn    |     	 |           |   | X pin_id      int nn ai |
 |   user_age      int     nn    |     	 |           |   |   pin_post_id int nn    |
 |   user_gender   enum    nn    |     	 |           |   |   pin_user_id int nn    |
 +-------------------------------+     	 |           |	 +-----------+-------------+
     					 |           |		     | 1
     					 |           |		     |	
     +-------------------------------+ n |           |		     |
     | cms_post                      +---+-----------+---------------+
   1 +-------------------------------+   |           |
+----| X post_id      int      nn ai |   |           |
|    |   post_title   varchar  nn    |   |           |
|    |   post_content longtext nn    |   |           |
|    |   post_likes   int      nn    |   |           |
|    |   post_user_id int      nn    |---+ 0...*     |
|    +-------------------------------+               |
|                                                    |
|                                                    |
|    +---------------------------------+             |
|    | cms_comment                     |             |
|    +---------------------------------+             |
|    | X comment_id      int     nn ai |             |
|    |   comment_content varchar nn    | 0...*       |
|0..*|   comment_user_id int     nn    |-------------+
+----|   comment_post_id int     nn    |
     +---------------------------------+


													       
       	       	       	       	       	       	       	       	       	       	       	       	       	     

