\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neues ERD}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}nderungen}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces preis }}{2}{figure.1}}
\newlabel{fig:preis}{{1}{2}{preis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle \textit  {position} \textbf  {vor} der Ver\IeC {\"a}nderung }}{2}{figure.2}}
\newlabel{fig:poso}{{2}{2}{Tabelle \textit {position} \textbf {vor} der Veränderung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle \textit  {position} \textbf  {nach} der Ver\IeC {\"a}nderung }}{3}{figure.3}}
\newlabel{fig:posc}{{3}{3}{Tabelle \textit {position} \textbf {nach} der Veränderung}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{hotel\textunderscore leer.sql}{3}{lstlisting.-1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
