<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced;

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>570</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>benutzer
--
PK UserID      INT      NN
   Benutzer    STRING   NN
   Passwort    STRING   NN
   GanzerName  STRING   NN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>buchung
--
PK BuchungID   INT   NN
FK PersID      INT   
   Ankunft     DATE  
   Abreise     DATE  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>290</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>leistung
--
PK LeistungID     INT      NN
   Beschreibung   STRING   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>person
--
PK PersID         INT      NN
   Vorname        STRING   NN
   Nachname       STRING   NN
   Strasse        STRING   
   Ort            STRING   
   Anrede         STRING 
   Privattelefon  STRING   
   Eingabedatum   DATE     </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>position
--
PK PositionID  INT      NN
FK BuchungID   INT      NN
FK LeistungID  INT
FK UserID      INT
   Anzahl      INT
   Datum       DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>370</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=n
m2=0..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>600</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>190</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>170.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>preis
--
PK PreisID     INT     NN
   Preis       DOUBLE  NN   
   Rabatt      DOUBLE  NN
   Datum       DATE    NN
   LeistungID  INT     NN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Der Preis wird ermittelt durch 
 - Leistung
 - Datum der "Position" 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
