\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{fig:term}{{2}{2}{Wie ist es entstanden?}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VT100 }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wozu dient's?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wie ist es entstanden?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wie funktioniert's?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungen}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}telnet}{2}{subsection.4.1}}
\bibcite{ssh}{Secure Shell - Wikipedia}
\bibcite{telnet}{Telnet - Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSH}{3}{subsection.4.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
