\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wozu dient's?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wie entstand's?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wie funktioniert's?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungen}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}telnet}{2}{subsection.4.1}}
\bibcite{ssh}{Secure Shell - Wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSH}{3}{subsection.4.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
