\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschrieb}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeptionelles ERD}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logisches ERD}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL}{5}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{prototype/anti\textunderscore social.sql}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype}{7}{section.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
