<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>832</x>
      <y>364</y>
      <w>157</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblAusweis
--
P AusweisId
F AmtId
  Ausstelldatum
  </panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>442</x>
      <y>130</y>
      <w>157</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblAdresse
--
P AdresseId
  StrassenName
  PLZ
  Ort</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>429</x>
      <y>351</y>
      <w>157</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblPerson
--
P PersonId
  Name
  Vorname
  Geburtsdatum
  Adresse
  AHVN°
F WohnOrtId
F HeimatortId
  </panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>858</x>
      <y>156</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblAmt
--
P AmtId
  Name
F OrtId</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>442</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>195</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>234</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>260</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>18.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>832</x>
      <y>650</y>
      <w>157</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblKategorie
--
P KategorieId
  Kategorie  
  Ausstelldatum
  AusweisId</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>533</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
