<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>18</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>684</x>
      <y>324</y>
      <w>217</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblAusweis
--
P AusweisId
F AmtId
  Ausstelldatum
  </panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>217</w>
      <h>163</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblAdresse
--
P AdresseId
  StrassenName
  PLZ
  Ort</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>126</x>
      <y>306</y>
      <w>217</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblPerson
--
P PersonId
  Name
  Vorname
  Geburtsdatum
  Adresse
  AHVN°
F WohnOrtId
F HeimatortId
  </panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>163</w>
      <h>163</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

TblAmt
--
P AmtId
  Name
F OrtId</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

boolean b = false;

drawLine(13,21,13,height);
for(String textline : textlines) {
	if(textline.equals("--")){
		drawLine(0,y-13,width,y-13);
	} else {
		if(!b){
			y += printCenter("*"+textline+"*",y);
			
			b = true;
		} else {
			printLeft(textline.substring(0,1), y);
			y += print(textline.substring(2),20,y);
		}
	}
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>432</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>90</y>
      <w>414</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>180</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>18.0;80.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
