<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>90</x>
      <y>258</y>
      <w>450</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Anit Social</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>24</x>
      <y>510</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>12</x>
      <y>420</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>24</x>
      <y>288</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>132</x>
      <y>282</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Account erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>276</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>168</x>
      <y>306</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>anmelden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>306</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;144;126;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>156</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;216;144;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>300</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>114;18;18;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>204</x>
      <y>330</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Account löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>324</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>156;18;18;132</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>330</y>
      <w>174</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;18;18;204</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>132</x>
      <y>582</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Berechtigungen bearbeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>522</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>84;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kommentar schreiben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>282</x>
      <y>396</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>306</x>
      <y>474</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kommentar löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>366</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>222;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>372</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>228;18;18;168</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>390</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>234;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>396</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;18;18;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>444</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>252;18;18;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>468</y>
      <w>270</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>258;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>438</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>258;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>450</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>264;30;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>318</x>
      <y>420</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post liken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>414</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>420</y>
      <w>288</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>276;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>312</x>
      <y>306</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post tagen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>384</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Posttyp setzen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>72;36;18;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>306</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>36;18;54;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>216</x>
      <y>354</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Account bearbeiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>348</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>168;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>354</y>
      <w>186</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>174;18;18;180</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>372</x>
      <y>492</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gruppe erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>414</x>
      <y>516</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gruppe beitreten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>372</x>
      <y>570</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gruppe verlassen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>408</x>
      <y>546</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gruppe löschen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>450</y>
      <w>336</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>324;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>492</y>
      <w>342</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>450</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>366;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>516</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>372;18;18;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>444</y>
      <w>378</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>366;108;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>516</y>
      <w>372</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>438</y>
      <w>342</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330;138;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>516</y>
      <w>336</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>324;66;18;18</additional_attributes>
  </element>
</diagram>
