\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{verwandlung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zusammenfassung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ver\IeC {\"a}nderung der Beziehung zu seinem pers\IeC {\"o}nlichen Umfeld}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie ver\IeC {\"a}ndert sich die Beziehung zu seiner Schwester?}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie ver\IeC {\"a}ndert sich die Beziehung zu seinen Eltern?}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{8}{section.3}}
\bibcite{verwandlung}{Kafk12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bild-Quellen}{10}{appendix.A}}
\newlabel{qui14}{{1}{10}{Bild-Quellen\relax }{Item.1}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
