\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}quadratische Gleichungen}{1}}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mitternachtsformel}{1}}
\newlabel{sec-1-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}scheitelpunkt:}{1}}
\newlabel{sec-1-2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wenn a und b bekannt:}{1}}
\newlabel{sec-1-2-1}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wenn a oder b unbekannt}{1}}
\newlabel{sec-1-2-2}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Br\IeC {\"u}che}{1}}
\newlabel{sec-2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mehrfachbr\IeC {\"u}che}{1}}
\newlabel{sec-2-1}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substitution}{2}}
\newlabel{sec-3}{{3}{2}}
