\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zitat 1, S. 149}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Kontext:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Kritik:}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zitat 3, S. 170}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Kontext:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kritik:}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zitat 4, S. 182}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Kontext:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kritik:}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zitat 5, S. 184}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Kontext:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kritik:}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zitat 6, S. 190}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Kontext:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kritik:}{3}{section*.11}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
