\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Zitat 1, S. 149}{1}{section.2}
\contentsline {paragraph}{Kontext:}{1}{section*.2}
\contentsline {paragraph}{Kritik:}{1}{section*.3}
\contentsline {section}{\numberline {3}Zitat 3, S. 170}{2}{section.3}
\contentsline {paragraph}{Kontext:}{2}{section*.4}
\contentsline {paragraph}{Kritik:}{2}{section*.5}
\contentsline {section}{\numberline {4}Zitat 4, S. 182}{2}{section.4}
\contentsline {paragraph}{Kontext:}{2}{section*.6}
\contentsline {paragraph}{Kritik:}{2}{section*.7}
\contentsline {section}{\numberline {5}Zitat 5, S. 184}{2}{section.5}
\contentsline {paragraph}{Kontext:}{2}{section*.8}
\contentsline {paragraph}{Kritik:}{2}{section*.9}
\contentsline {section}{\numberline {6}Zitat 6, S. 190}{3}{section.6}
\contentsline {paragraph}{Kontext:}{3}{section*.10}
\contentsline {paragraph}{Kritik:}{3}{section*.11}
